<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김도희 - 프로필 링크">
    <meta property="og:description" content="디자인에 재능있는 사람이 누구야. 접니다.">
    <meta property="og:image" content="김둔둔.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김도희 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {background-color: #8e97a2
        }
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;
        
        border: 2px solid white;

        background-image: url(김둔둔.png);
        background-position: center;
        background-size: cover;
    }
    .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
    color: white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

                display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    .wrap > a {
     width: 300px;
     height:  50px;

     background-color: white;
     border-radius: 8px;
     
     margin-bottom: 10px;

     font-size: 14px;
     font-weight: bold;
     color: #8e97a2;

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-decoration: none;

     box-shadow: 3px 3px 3px 0px rgb(86, 86, 86);
    }
    .wrap > a:hover {
        background-color: #eeeff1;
        font-size: 16px;
    }
    </style>
</head> 
<body>
    <div class=" wrap">
        <div class="profile"></div>
        <h1 class="main">김도희</h1>
        <p class="sub">하나를 알려주면 열을 알아내겠다는 열정으로 둘러싸인 신입 디자이너 김도희입니다</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCoXIms9PEoBT5igVPkN-PeA/featured">영상 편집 유튜브</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC1QmcUROUV1WWO2JuNvk-ZQ">음악 플레이리스트 유튜브
        <a target="_blank" href="http://m.site.naver.com/qrcode/view.naver?v=0WNfR">C4D 메이플 영상 작업</a>
        <a target="_blank" href="https://m.site.naver.com/qrcode/view.naver?v=0ulmH">졸업작품 영상</a>
            </div>
     
</body>
</html>
